# insurance-claims-cucumber

./: .gitignore  pom.xml
ide-config/: commonwealth-eclipse-formatter.xml  eclipse-formatter.xml
insurance-claims-functional-tests/: pom.xml
insurance-claims-functional-tests/src/test/java/com/redhat/insurance/claim/context/: InsuranceClaimCucumberContext.java  InsuranceClaimsCucumberContext.java
insurance-claims-functional-tests/src/test/java/com/redhat/insurance/claim/steps/: KieSteps.java  SetupTearDownSteps.java
insurance-claims-functional-tests/src/test/java/com/redhat/insurance/claims/config/: Configuration.java
insurance-claims-functional-tests/src/test/java/com/redhat/insurance/claims/features/: HealthInsuranceClaimEndToEndFunctionalTest.java  HealthInsuranceClaimProcessTest.java  RunWorkInProgressScenarios.java
insurance-claims-functional-tests/src/test/java/com/redhat/insurance/claims/reports/: CucumberReportGenerator.java  GenerateCucumberReports.java
insurance-claims-functional-tests/src/test/java/com/redhat/insurance/claims/steps/: ClaimSteps.java  CoverageSteps.java  IncidentSteps.java  PolicySteps.java  ProcessSteps.java  SetupTearDownSteps.java  SubscriberSteps.java
insurance-claims-functional-tests/src/test/java/com/redhat/insurance/claims/test/wih/: TestPolicyLookupWorkItemHandler.java
insurance-claims-functional-tests/src/test/java/com/redhat/insurnace/claims/bpm/: CucumberProcessEventListener.java  TestProcessManager.java
insurance-claims-functional-tests/src/test/resources/: logback-test.xml
insurance-claims-functional-tests/src/test/resources/config/: test.config  test.users.properties
insurance-claims-functional-tests/src/test/resources/features/end-to-end-scenarios/: insurance-claims-intake.feature
insurance-claims-model/: pom.xml
insurance-claims-model/src/main/java/com/redhat/insurance/claims/model/: Claim.java  Coverage.java  Incident.java  Policy.java  Subscriber.java
insurance-claims-model/src/main/java/com/redhat/insurance/claims/utils/: DateTimeUtils.java
insurance-claims-wih/: pom.xml
