<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.insurance.claims</groupId>
    <artifactId>insurance-claims-cucumber</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>insurance-claims-model</module>
        <module>insurance-claims-wih</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <insurance.claims.version>0.0.1-SNAPSHOT</insurance.claims.version>
        <insurance.claims.process.version>0.0.1-SNAPSHOT</insurance.claims.process.version>
        <kie.version>6.5.0.Final-redhat-5</kie.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.2</slf4j.version>
        <logback.version>1.0.9</logback.version>
        <cucumber.version>1.2.4</cucumber.version>
        <masterthought.cucumber.reports.version>3.7.0</masterthought.cucumber.reports.version>
    </properties>

    <repositories>
        <repository>
            <id>RedHat GA</id>
            <name>RedHat GA</name>
            <url>https://maven.repository.redhat.com/ga/</url>
        </repository>
    </repositories>

    <distributionManagement>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <!-- Project -->
            <dependency>
                <groupId>com.redhat.insurance.claims</groupId>
                <artifactId>insurance-claims-model</artifactId>
                <version>${insurance.claims.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.insurance.claims</groupId>
                <artifactId>insurance-claims-wih</artifactId>
                <version>${insurance.claims.version}</version>
            </dependency>
            <dependency>
                <groupId>com.redhat.insurance.claims</groupId>
                <artifactId>insurance-claims-process</artifactId>
                <version>${insurance.claims.process.version}</version>
            </dependency>
            

            <!-- KIE -->
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-internal</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-ci</artifactId>
                <version>${kie.version}</version>
            </dependency>

            <!-- Drools -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${kie.version}</version>
            </dependency>
            

            <!-- JBPM -->
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-bpmn2</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-flow</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-test</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-human-task-workitems</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-workitems</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-human-task-audit</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-human-task-core</artifactId>
                <version>${kie.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jbpm</groupId>
                <artifactId>jbpm-human-task-jpa</artifactId>
                <version>${kie.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-picocontainer</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.masterthought</groupId>
                <artifactId>cucumber-reporting</artifactId>
                <version>${masterthought.cucumber.reports.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>functional-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>insurance-claims-functional-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
