<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.insurance.claims</groupId>
		<artifactId>insurance-claims-cucumber</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>insurance-claims-wih</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.redhat.insurance.claims</groupId>
			<artifactId>insurance-claims-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
		</dependency>

	</dependencies>

</project>